<RCC>
    <qresource prefix="/cards">
        <file>src/Cards/0.jpg</file>
        <file>src/Cards/1.jpg</file>
        <file>src/Cards/2.jpg</file>
        <file>src/Cards/3.jpg</file>
        <file>src/Cards/4.jpg</file>
        <file>src/Cards/5.jpg</file>
        <file>src/Cards/6.jpg</file>
        <file>src/Cards/7.jpg</file>
        <file>src/Cards/8.jpg</file>
        <file>src/Cards/9.jpg</file>
        <file>src/Cards/10.jpg</file>
        <file>src/Cards/11.jpg</file>
        <file>src/Cards/12.jpg</file>
        <file>src/Cards/13.jpg</file>
        <file>src/Cards/14.jpg</file>
        <file>src/Cards/15.jpg</file>
        <file>src/Cards/16.jpg</file>
        <file>src/Cards/17.jpg</file>
        <file>src/Cards/18.jpg</file>
        <file>src/Cards/19.jpg</file>
        <file>src/Cards/20.jpg</file>
        <file>src/Cards/21.jpg</file>
        <file>src/Cards/22.jpg</file>
        <file>src/Cards/23.jpg</file>
        <file>src/Cards/24.jpg</file>
        <file>src/Cards/25.jpg</file>
        <file>src/Cards/26.jpg</file>
        <file>src/Cards/27.jpg</file>
        <file>src/Cards/28.jpg</file>
        <file>src/Cards/29.jpg</file>
        <file>src/Cards/30.jpg</file>
        <file>src/Cards/31.jpg</file>
        <file>src/Cards/32.jpg</file>
        <file>src/Cards/33.jpg</file>
        <file>src/Cards/34.jpg</file>
        <file>src/Cards/35.jpg</file>
        <file>src/Cards/36.jpg</file>
        <file>src/Cards/37.jpg</file>
        <file>src/Cards/38.jpg</file>
        <file>src/Cards/39.jpg</file>
        <file>src/Cards/40.jpg</file>
        <file>src/Cards/41.jpg</file>
        <file>src/Cards/42.jpg</file>
        <file>src/Cards/43.jpg</file>
        <file>src/Cards/44.jpg</file>
        <file>src/Cards/45.jpg</file>
        <file>src/Cards/46.jpg</file>
        <file>src/Cards/47.jpg</file>
        <file>src/Cards/48.jpg</file>
        <file>src/Cards/49.jpg</file>
        <file>src/Cards/50.jpg</file>
    </qresource>
</RCC>
